# InsuranceAdvisor

./: .gitignore  Dockerfile  InsuranceAdvisor.sln  README.md
InsuranceAdvisor.Api/: Dockerfile  InsuranceAdvisor.Api.csproj  Program.cs  Startup.cs  appsettings.json
InsuranceAdvisor.Api/Controllers/: InsuranceController.cs
InsuranceAdvisor.Api/Filters/: ValidationFilter.cs
InsuranceAdvisor.Domain/: InsuranceAdvisor.Domain.csproj
InsuranceAdvisor.Domain/Configurations/: AdviseInsurancePlanRequestValidationConfiguration.cs  RiskProfileRulesConfiguration.cs
InsuranceAdvisor.Domain/Domain/: RiskPoints.cs
InsuranceAdvisor.Domain/Domain/Entities/: HouseInformation.cs  InsurancePlanAdvise.cs  RiskProfile.cs  RiskScore.cs  VehicleInformation.cs
InsuranceAdvisor.Domain/Domain/Enums/: InsuranceLine.cs  InsurancePlan.cs  MaritalStatus.cs  OwnershipStatus.cs  RiskCategory.cs
InsuranceAdvisor.Domain/Domain/RiskProfileRules/: IRule.cs  RiskProfileRuleBase.cs  RiskProfileRules.cs
InsuranceAdvisor.Domain/Helpers/: EnumHelper.cs
InsuranceAdvisor.Domain/IoC/: ServiceCollectionExtensions.cs
InsuranceAdvisor.Domain/Requests/: AdviseInsurancePlanRequest.cs  CalculateInsuranceScoreRequest.cs  HouseInformationRequest.cs  VehicleInformationRequest.cs
InsuranceAdvisor.Domain/Requests/Validators/: AdviseInsurancePlanRequestValidator.cs  HouseInformationRequestValidator.cs  (+1 more)
InsuranceAdvisor.Domain/Responses/: AdviseInsurancePlanResponse.cs  CalculateInsuranceScoreResponse.cs
InsuranceAdvisor.Domain/Services/: InsuranceAdvisorService.cs
(+29 files in other folders)
